:root {
    --color-primario: #003a70; 
    --color-primario-oscuro: #002e5a;
    --color-primario-claro: #4d759b;


    --color-secundario: #fcc419;
    --color-secundario-oscuro: #b08912; 
    --color-secundario-claro: #fee28c; 


    --color-terciario:#ffa94d; 
    --color-terciario-oscuro: #b37636; 
    --color-terciario-claro: #ffcb94; 

}

header .navbar{
    background-image: linear-gradient(30deg, black,rgb(19, 19, 19));
}

body{
    font-family: 'Merriweather', serif;
    min-height: 100vh;
    position: relative;

}

h3{
    margin-bottom: 2rem;
    font-variant: small-caps;
}
#navbarNav{
    justify-content: flex-end;
    font-size: .9rem;
}

.nav-link:link, .nav-link:visited{
    margin-left: 20px;
    color: var(--color-terciario-claro) !important; 
}
.brand-name{
    font-size: 1rem;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: skewX(-16deg);
}

.brand-name::after{
    content: "Finances";
    font-size: .6rem;
    position: absolute;
    top:75%;
    padding: .15rem .4rem; 
    left: 20%; 
    color:black; 
    font-weight: bold;
    background-color: var(--color-terciario); 
    transform: skewX(-12deg);
}


.banner-row{
    max-height: calc(100vh - 60px);
}

.banner-box{
    position: absolute;
    top:50%; 
    left:50%; 
    transform: translate(-50%, -50%);
    z-index: 1;
}

.banner-box span {
    position: relative;
    z-index: 2; 
    display: inline-block;
    padding: .4rem 2rem;
    margin-bottom: .5rem;    
    font-variant: small-caps;
}

.banner-box .line-2{
    animation: fromRight 2s ease-in-out;
    backface-visibility: hidden;
}
.banner-box .line-1{
    animation: fromLeft 2s ease-in-out;
    backface-visibility: hidden;
}


@keyframes fromRight {
    0%{
        opacity: 0;
        transform: translateX(-250%);
    }

    90%{
        transform: translateX(40%);
    }

    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes fromLeft {
    0%{
        opacity: 0;
        transform: translateX(250%);
    }

    90%{
        transform: translateX(-40%);
    }

    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes fromBottom { 
    0%{
        opacity: 0;
        transform: translateY(400%);
    }

    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes appear {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.banner-box span::before{
    content: "";
    position:absolute; 
    top:0; 
    left: 0;
    width: 100%; 
    height: 100%;
    display: inline-block;
    background-color: var(--color-secundario-claro);
    transform: skew(15deg);
    z-index: -1;
}

.banner-picture img{
    filter: brightness(.75);
}

.custom-btn {
    background-color: var(--color-terciario);
    padding: .5rem 4rem;
    border:none;
    
}

.custom-btn-animated{
    animation: fromBottom 2s ease-in-out; 
}


main.container{
    padding: 8rem 0rem;
    text-align: center;
}

.services-title{
    position: relative;
    font-size: 3.5rem;
    padding: 2rem;
    display: inline-block;
    margin-bottom: 3rem;

}

.services-title::after {
    content: "Premium"; 
    display: block;
    position: absolute;
    padding: .5rem;
    font-size: 1rem;
    font-variant: small-caps;
    bottom:0%;
    right: 0%; 
    background-color: var(--color-terciario);
}

.card-img-top{
    max-height: 290px;
}

.card-body{
    min-height: 150px;
}

.my-list{
    list-style: none;
}

.card-1{
    animation: fromRight 2s ease-in-out;
}

.card-2{

    animation: appear 2s ease-in-out 2s; 
    animation-fill-mode: backwards;
}

.card-3{
    animation: fromLeft 2s ease-in-out;
}



.send-email {
    position:relative; 
    overflow: hidden;
    width: 100%;
    border-radius: 4px;
}

.send-email input {
    width: 80%;
    padding: .5rem;
    
}

.send-email button {
    text-align: center;
    justify-content: center;
    position:absolute; 
    background-color: var(--color-terciario);
    height: 100%;
    right: 0%;
    top:0%; 
    border:none; 
    display: flex;
    align-items: center;
    width: 30%;
}

.date{
    text-align: left;
    width: 100%;
    padding:.25rem; 
    font-weight: bold;
    margin-right: 1rem;
    display: block;
    margin-top: 2rem;
    line-height: 2;
}

footer{
    position: relative;
    width: 100%;
    bottom:0%; 
    background-image: linear-gradient(12deg, black,rgb(27, 27, 27));
    color:white; 
}

footer h3 {
    min-height: 25px;
}

.about-us-footer{
    font-size: 1rem;
    line-height: 2;
}

.contact i {
    color:var(--color-terciario-claro);  
    font-size: 2rem;
    margin-right: 1.5rem;
}

.col-card {
    min-height: 500px;
}

.chat-card {
    position: absolute; 
    right: 3%;
    bottom:12%; 
    transition-property: opacity ,visibility, transform;
    transition-timing-function: ease-in-out;
    transition-duration:.2s; 
    
}

.chat-card h5 {
    padding:.75rem; 
}

.chat-hide {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: scale(.1);
}


.chat-header, .chat-footer {
    background-image: linear-gradient(12deg, black,rgb(34, 34, 34));
    color: var(--color-terciario-claro)
}

.btn-chat{
    position: relative;
    left: 92%;
    top:91%;
    color:black; 
    background-color: var(--color-terciario);
    font-size: 1.2rem;
}


.conversation-container{
    border-top: solid 1px rgba(70, 70, 70, 0.541); 
    border-bottom: solid 1px rgba(70, 70, 70, 0.507);
    height: 400px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.conversation-row {
    padding: 1rem;
    align-items: center;
    justify-content: center; 
}

.conversation-dialog {
    background-color: var(--color-terciario-claro);
    padding: .5rem; 
    border-radius: 5px;
}



@media screen and (max-width:576px) {
    html, body{
        font-size: 14px;
    }
    .brand-name{
        font-size: 1rem;
    }

    header .navbar{
        background-color: #0b3064;
    }

    .navbar-nav{
        align-items: center;
        font-size: 1rem;
    }

    .nav-link:last-child{
        margin-left: 0;
        margin-bottom: 10px;
    }
    .header-down-xs{
        position: fixed;
        width:100%; 
        bottom: 0%;
        z-index: 2;
    }

    .navbar-toggler{
        position:absolute; 
        left:50%;
        bottom: 10%;
        transform: translate(-50%,0%);
        
    }

    button:not(.collapsed){
        position:relative; 
        transition: none;
    }

    .brand-name{
        margin-bottom: 10px;
    }

    footer{
        margin-bottom: 4rem;
    }

    .banner-box .line-2{
        transform: translate(0%);
    }

    .banner-box span {
        font-size: 18px !important;
    }
    
}


